<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="oRR$FExj.r/n]q-vJcPo" x="0" y="0"><statement name="HANDLER"><block type="ESP8266_IoT_initWIFI" id="8kg(2ZA%tIeu[s-lR_hU"><field name="tx">SerialPin.P8</field><field name="rx">SerialPin.P12</field><field name="baudrate">BaudRate.BaudRate115200</field></block></statement></block><block type="device_forever" id="/%uC!W{9#uV37e=Fz/1y" x="-5" y="151"><statement name="HANDLER"><block type="controls_if" id="=wgLEL^$E}yKeG|M3L%/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_wifiState" id="~m;WYMtNI(|d]e)Y#:Mr"><value name="State"><shadow type="logic_boolean" id="KPxV9hFH4t;0dvZ*z!ac"><field name="BOOL">FALSE</field></shadow></value></block></value><statement name="DO0"><block type="ESP8266_IoT_connectWifi" id="leo#79G.CwT$`rsCf-Fw"><value name="ssid"><shadow type="text" id="byzm`qbqsLLm_0?e%j{."><field name="TEXT">imotep</field></shadow></value><value name="pw"><shadow type="text" id="w{tG!!,U(-B4R)L#.{{3"><field name="TEXT">Deltaforce322851!</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="H@#Ak1bkf]IFDDnG:^|3"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="wzSv:#*:}QK|T3!j_9l_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_kidsiotState" id="2n]~mvisbQ4BPt[3`S=Q"><value name="State"><shadow type="logic_boolean" id="in`OsJT)kP8Bqad:iu)-"><field name="BOOL">FALSE</field></shadow></value></block></value><statement name="DO0"><block type="initkidiot" id="?*_,WEJ4^q1pe8Bt88@="><value name="userToken"><shadow type="text" id="_^y7{w.eDmK67*,8pbKD"><field name="TEXT">	8045Rcjtu8gDvnPf</field></shadow></value><value name="topic"><shadow type="text" id="AF(A^d?CQym][~3Q[pek"><field name="TEXT">1</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="Or^W~2=nB,jKnDEgjAN("><field name="LEDS">`
        # # # # # 
        . . . . . 
        . # # # . 
        . . . . . 
        . . # . .
        `</field><next><block type="uploadkidsiot" id="9@p+hS{;d2Wwxt~)=2l}"><value name="data"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="V$eQelCaW@ZuW`NIh$y$"></block></value><next><block type="device_pause" id="1i`~j+_82*OZm{p[T/kF"><value name="pause"><shadow type="timePicker" id="0#!qE3AqvSBXUNf#Ub2."><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="ESP8266_IoT_iotSwitchEvent" id="D;R_8Yj?%T~}#q#da[I]" x="611" y="313"><field name="vocabulary">ESP8266_IoT.KidsIotSwitchState.on</field><statement name="HANDLER"><block type="device_print_message" id="FJL1q^|3-DVvZ1YoKtyW"><value name="text"><shadow type="text" id="Z=}T(MP_c9nG46F.@D=Q"><field name="TEXT">ON</field></shadow></value></block></statement></block><block type="ESP8266_IoT_iotSwitchEvent" id="c[.b-=tI+S5iQe~!4(CG" x="607" y="469"><field name="vocabulary">ESP8266_IoT.KidsIotSwitchState.off</field><statement name="HANDLER"><block type="device_print_message" id="uaLzdD0R;FTSG[AxW~J%"><value name="text"><shadow type="text" id="13eyz,*#+,Uj3{VE*Ed2"><field name="TEXT">OFF</field></shadow></value></block></statement></block></xml>